<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
        
        
    </head>

    <body>
    
        <!--put your external script links here-->
        <script src="https://ajax.googleapis.com/ajax/libs/d3js/7.8.5/d3.min.js"></script>
        <script type="text/javascript" src="lib/topojson.js"></script>
        <!-- Include the D3.js library from a CDN -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<!-- Include the d3-geo-projection library from a CDN -->
<script src="https://d3js.org/d3-geo-projection.v3.min.js"></script>
<script src="https://unpkg.com/simple-statistics@7.8.3/dist/simple-statistics.min.js"></script>


<script type="text/javascript" src="js/main.js"></script>
    
    </body>
</html>